# Huahui-Android

./: LICENSE  README.md  build.gradle
app/: app-release.apk  build.gradle  huahui_v1.2_20170714.apk
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/liyu/huahui/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/liyu/huahui/: App.java  App.kt  MainActivity.java  Player.java  Word.java  WordAdapter.java  Words.java
app/src/main/java/com/liyu/huahui/adapter/: WordAdapter.java  WordAdapter.kt
app/src/main/java/com/liyu/huahui/http/: ApiFactory.java  RetrofitManager.java
app/src/main/java/com/liyu/huahui/http/api/: YoudaoApi.java
app/src/main/java/com/liyu/huahui/model/: Word.java  Word.kt  YoudaoResponse.java
app/src/main/java/com/liyu/huahui/ui/: MainActivity.java  MainActivity.kt  QueryActivity.java  QueryActivity.kt
app/src/main/java/com/liyu/huahui/ui/widgets/: MorphDialogToFab.java  MorphDrawable.java  MorphFabToDialog.java  MorphTransition.java  ProgressButton.java
app/src/main/java/com/liyu/huahui/utils/: CacheUtil.java  DownloadUtil.java  DownloadUtil.kt  FloatingActionButtonScrollBehavior.java  FloatingActionButtonScrollBehavior.kt  GsonUtil.kt  NetworkUtil.java  NetworkUtil.kt  Player.java  Player.kt  YoudaoUtil.java
app/src/main/res/drawable/: button_bg.xml  ic_github.xml  ic_play.xml
app/src/main/res/layout/: activity_main.xml  activity_query.xml  content_main.xml  item_word.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/liyu/huahui/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
