<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="com.liyu.huahui.ui.MainActivity">
    <item
        android:id="@+id/action_home_page"
        android:orderInCategory="100"
        android:icon="@drawable/ic_github"
        android:title="@string/action_home_page"
        app:showAsAction="always"/>

    <item
        android:id="@+id/action_sync"
        android:orderInCategory="101"
        android:title="@string/action_sync"
        app:showAsAction="never"/>

    <item
        android:id="@+id/action_cache"
       android:orderInCategory="102"
        android:title="@string/action_cache"
        app:showAsAction="never"/>
</menu>
